{
  "name": "commonform-critique",
  "description": "suggest improvements to Common Forms",
  "version": "0.7.0",
  "author": "Kyle E. Mitchell <kyle@kemitchell.com> (http://kemitchell.com)",
  "dependencies": {
    "commonform-archaic": "^1.1.0",
    "commonform-mscd": "^0.1.0",
    "commonform-predicate": "^0.4.0",
    "wordy-words": "^0.0.11"
  },
  "devDependencies": {
    "defence-cli": "^1.0.1",
    "replace-require-self": "^1.0.0"
  },
  "keywords": [
    "contracts",
    "critique",
    "document assembly",
    "knowledge management",
    "law",
    "markup"
  ],
  "license": "Apache-2.0",
  "peerDependencies": {
    "commonform": "^1.0.0"
  },
  "repository": "commonform/commonform-critique",
  "scripts": {
    "test": "defence README.md | replace-require-self | node"
  }
}
